<!doctype html>
<html lang="zh-cn">
  <head>
    <title>swift集合类型 // 张浩然的个人博客</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.55.5" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://zhanghaoran12.github.io/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="swift集合类型"/>
<meta name="twitter:description" content="Swift 语言提供Arrays、Sets和Dictionaries三种基本的集合类型用来存储集合数据。数组（Arrays）是有序数据的集。集合（Sets）是无序无重复数据的集。字典（Dictionaries）是无序的键值对的集。
数组(Arrays) 数组的简单语法 写 Swift 数组应该遵循像Array这样的形式，其中Element是这个数组中唯一允许存在的数据类型。我们也可以使用像[Element]这样的简单语法。尽管两种形式在功能上是一样的，但是推荐较短的那种，而且在本文中都会使用这种形式来使用数组。
创建一个空数组 var someInts = [Int]() print(&quot;someInts is of type [Int] with \(someInts.count) items.&quot;) // 打印 &quot;someInts is of type [Int] with 0 items.&quot; someInts.append(3) // someInts 现在包含一个 Int 值 someInts = [] // someInts 现在是空数组，但是仍然是 [Int] 类型的。  创建一个带有默认值的数组 Swift 中的Array类型还提供一个可以创建特定大小并且所有数据都被默认的构造方法。我们可以把准备加入新数组的数据项数量（count）和适当类型的初始值（repeating）传入数组构造函数：
var threeDoubles = Array(repeating: 0.0, count: 3) // threeDoubles 是一种 [Double] 数组，等价于 [0.0, 0.0, 0.0]  通过两个数组相加创建一个数组 我们可以使用加法操作符（&#43;）来组合两种已存在的相同类型数组。新数组的数据类型会被从两个数组的数据类型中推断出来：
var anotherThreeDoubles = Array(repeating: 2."/>

    <meta property="og:title" content="swift集合类型" />
<meta property="og:description" content="Swift 语言提供Arrays、Sets和Dictionaries三种基本的集合类型用来存储集合数据。数组（Arrays）是有序数据的集。集合（Sets）是无序无重复数据的集。字典（Dictionaries）是无序的键值对的集。
数组(Arrays) 数组的简单语法 写 Swift 数组应该遵循像Array这样的形式，其中Element是这个数组中唯一允许存在的数据类型。我们也可以使用像[Element]这样的简单语法。尽管两种形式在功能上是一样的，但是推荐较短的那种，而且在本文中都会使用这种形式来使用数组。
创建一个空数组 var someInts = [Int]() print(&quot;someInts is of type [Int] with \(someInts.count) items.&quot;) // 打印 &quot;someInts is of type [Int] with 0 items.&quot; someInts.append(3) // someInts 现在包含一个 Int 值 someInts = [] // someInts 现在是空数组，但是仍然是 [Int] 类型的。  创建一个带有默认值的数组 Swift 中的Array类型还提供一个可以创建特定大小并且所有数据都被默认的构造方法。我们可以把准备加入新数组的数据项数量（count）和适当类型的初始值（repeating）传入数组构造函数：
var threeDoubles = Array(repeating: 0.0, count: 3) // threeDoubles 是一种 [Double] 数组，等价于 [0.0, 0.0, 0.0]  通过两个数组相加创建一个数组 我们可以使用加法操作符（&#43;）来组合两种已存在的相同类型数组。新数组的数据类型会被从两个数组的数据类型中推断出来：
var anotherThreeDoubles = Array(repeating: 2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhanghaoran12.github.io/post/blog3/" />
<meta property="article:published_time" content="2019-05-10T20:18:29&#43;08:00"/>
<meta property="article:modified_time" content="2019-05-10T20:18:29&#43;08:00"/>


  </head>
  <body>
    <header class="app-header">
      <a href="https://zhanghaoran12.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <h1>张浩然的个人博客</h1>
      <p>又聪明 又厚道 又善良...</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/zhanghaoran12"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://weibo.com/3192022912/profile"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">swift集合类型</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 10, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div></div>
    </header>
    <div class="post-content">
      

<p>Swift 语言提供Arrays、Sets和Dictionaries三种基本的集合类型用来存储集合数据。数组（Arrays）是有序数据的集。集合（Sets）是无序无重复数据的集。字典（Dictionaries）是无序的键值对的集。</p>

<h3 id="数组-arrays">数组(Arrays)</h3>

<h4 id="数组的简单语法">数组的简单语法</h4>

<p>写 Swift 数组应该遵循像Array<Element>这样的形式，其中Element是这个数组中唯一允许存在的数据类型。我们也可以使用像[Element]这样的简单语法。尽管两种形式在功能上是一样的，但是推荐较短的那种，而且在本文中都会使用这种形式来使用数组。</p>

<h4 id="创建一个空数组">创建一个空数组</h4>

<pre><code>var someInts = [Int]()
print(&quot;someInts is of type [Int] with \(someInts.count) items.&quot;)
// 打印 &quot;someInts is of type [Int] with 0 items.&quot;
someInts.append(3)
// someInts 现在包含一个 Int 值
someInts = []
// someInts 现在是空数组，但是仍然是 [Int] 类型的。
</code></pre>

<h4 id="创建一个带有默认值的数组">创建一个带有默认值的数组</h4>

<p>Swift 中的Array类型还提供一个可以创建特定大小并且所有数据都被默认的构造方法。我们可以把准备加入新数组的数据项数量（count）和适当类型的初始值（repeating）传入数组构造函数：</p>

<pre><code>var threeDoubles = Array(repeating: 0.0, count: 3)
// threeDoubles 是一种 [Double] 数组，等价于 [0.0, 0.0, 0.0]
</code></pre>

<h4 id="通过两个数组相加创建一个数组">通过两个数组相加创建一个数组</h4>

<p>我们可以使用加法操作符（+）来组合两种已存在的相同类型数组。新数组的数据类型会被从两个数组的数据类型中推断出来：</p>

<pre><code>var anotherThreeDoubles = Array(repeating: 2.5, count: 3)
// anotherThreeDoubles 被推断为 [Double]，等价于 [2.5, 2.5, 2.5]

var sixDoubles = threeDoubles + anotherThreeDoubles
// sixDoubles 被推断为 [Double]，等价于 [0.0, 0.0, 0.0, 2.5, 2.5, 2.5]
</code></pre>

<h4 id="访问和修改数组">访问和修改数组</h4>

<p>可以使用append(_:)方法在数组后面添加新的数据项：</p>

<pre><code>shoppingList.append(&quot;Flour&quot;)
// shoppingList 现在有3个数据项，有人在摊煎饼
</code></pre>

<p>除此之外，使用加法赋值运算符（+=）也可以直接在数组后面添加一个或多个拥有相同类型的数据项：</p>

<pre><code>shoppingList += [&quot;Baking Powder&quot;]
// shoppingList 现在有四项了
shoppingList += [&quot;Chocolate Spread&quot;, &quot;Cheese&quot;, &quot;Butter&quot;]
// shoppingList 现在有七项了
</code></pre>

<p>还可以利用下标来一次改变一系列数据值，即使新数据和原有数据的数量是不一样的。下面的例子把&rdquo;Chocolate Spread&rdquo;，&rdquo;Cheese&rdquo;，和&rdquo;Butter&rdquo;替换为&rdquo;Bananas&rdquo;和 &ldquo;Apples&rdquo;：</p>

<pre><code>shoppingList[4...6] = [&quot;Bananas&quot;, &quot;Apples&quot;]
// shoppingList 现在有6项
</code></pre>

<p>调用数组的insert(_:at:)方法来在某个具体索引值之前添加数据项：</p>

<pre><code>shoppingList.insert(&quot;Maple Syrup&quot;, at: 0)
// shoppingList 现在有7项
// &quot;Maple Syrup&quot; 现在是这个列表中的第一项
</code></pre>

<h4 id="数组的遍历">数组的遍历</h4>

<pre><code>for item in shoppingList {
    print(item)
}
// Six eggs
// Milk
// Flour
// Baking Powder
// Bananas
</code></pre>

<p>如果我们同时需要每个数据项的值和索引值，可以使用enumerated()方法来进行数组遍历。enumerated()返回一个由每一个数据项索引值和数据值组成的元组。我们可以把这个元组分解成临时常量或者变量来进行遍历：</p>

<pre><code>for (index, value) in shoppingList. enumerated() {
    print(&quot;Item \(String(index + 1)): \(value)&quot;)
}
// Item 1: Six eggs
// Item 2: Milk
// Item 3: Flour
// Item 4: Baking Powder
// Item 5: Bananas
</code></pre>

<h3 id="集合-sets">集合（Sets）</h3>

<p>集合(Set)用来存储相同类型并且没有确定顺序的值。当集合元素顺序不重要时或者希望确保每个元素只出现一次时可以使用集合而不是数组。</p>

<h4 id="集合类型语法">集合类型语法</h4>

<p>Swift 中的Set类型被写为Set<Element>，这里的Element表示Set中允许存储的类型，和数组不同的是，集合没有等价的简化形式。</p>

<h4 id="创建和构造一个空的集合">创建和构造一个空的集合</h4>

<pre><code>var letters = Set&lt;Character&gt;()
print(&quot;letters is of type Set&lt;Character&gt; with \(letters.count) items.&quot;)
// 打印 &quot;letters is of type Set&lt;Character&gt; with 0 items.&quot;
</code></pre>

<h4 id="用数组字面量创建集合">用数组字面量创建集合</h4>

<pre><code>var favoriteGenres: Set&lt;String&gt; = [&quot;Rock&quot;, &quot;Classical&quot;, &quot;Hip hop&quot;]
// favoriteGenres 被构造成含有三个初始值的集合
</code></pre>

<p>使用contains(_:)方法去检查Set中是否包含一个特定的值：</p>

<pre><code>if favoriteGenres.contains(&quot;Funk&quot;) {
    print(&quot;I get up on the good foot.&quot;)
} else {
    print(&quot;It's too funky in here.&quot;)
}
// 打印 &quot;It's too funky in here.&quot;
</code></pre>

<p>Swift 的Set类型没有确定的顺序，为了按照特定顺序来遍历一个Set中的值可以使用sorted()方法，它将返回一个有序数组，这个数组的元素排列顺序由操作符&rsquo;&lt;&lsquo;对元素进行比较的结果来确定.</p>

<pre><code>for genre in favoriteGenres.sorted() {
    print(&quot;\(genre)&quot;)
}
// prints &quot;Classical&quot;
// prints &quot;Hip hop&quot;
// prints &quot;Jazz
</code></pre>

<h3 id="集合操作">集合操作</h3>

<h4 id="基本集合操作">基本集合操作</h4>

<ul>
<li>使用intersection(_:)方法根据两个集合中都包含的值创建的一个新的集合。</li>
<li>使用symmetricDifference(_:)方法根据在一个集合中但不在两个集合中的值创建一个新的集合。</li>
<li>使用union(_:)方法根据两个集合的值创建一个新的集合。</li>
<li>使用subtracting(_:)方法根据不在该集合中的值创建一个新的集合。</li>

<li><pre><code>let oddDigits: Set = [1, 3, 5, 7, 9]
let evenDigits: Set = [0, 2, 4, 6, 8]
let singleDigitPrimeNumbers: Set = [2, 3, 5, 7]

oddDigits.union(evenDigits).sorted()
// [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
oddDigits. intersection(evenDigits).sorted()
// []
oddDigits.subtracting(singleDigitPrimeNumbers).sorted()
// [1, 9]
oddDigits. symmetricDifference(singleDigitPrimeNumbers).sorted()
// [1, 2, 9]
</code></pre></li>
</ul>

<h4 id="集合成员关系和相等">集合成员关系和相等</h4>

<ul>
<li>使用“是否相等”运算符(==)来判断两个集合是否包含全部相同的值。</li>
<li>使用isSubset(of:)方法来判断一个集合中的值是否也被包含在另外一个集合中。</li>
<li>使用isSuperset(of:)方法来判断一个集合中包含另一个集合中所有的值。</li>
<li>使用isStrictSubset(of:)或者isStrictSuperset(of:)方法来判断一个集合是否是另外一个集合的子集合或者父集合并且两个集合并不相等。</li>
<li>使用isDisjoint(with:)方法来判断两个集合是否不含有相同的值(是否没有交集)。</li>

<li><pre><code>let houseAnimals: Set = [&quot;🐶&quot;, &quot;🐱&quot;]
let farmAnimals: Set = [&quot;🐮&quot;, &quot;🐔&quot;, &quot;🐑&quot;, &quot;🐶&quot;, &quot;🐱&quot;]
let cityAnimals: Set = [&quot;🐦&quot;, &quot;🐭&quot;]

houseAnimals.isSubset(of: farmAnimals)
// true
farmAnimals.isSuperset(of: houseAnimals)
// true
farmAnimals.isDisjoint(with: cityAnimals)
// true
</code></pre></li>
</ul>

<h3 id="字典">字典</h3>

<h4 id="创建一个空字典">创建一个空字典</h4>

<pre><code>var namesOfIntegers = [Int: String]()
// namesOfIntegers 是一个空的 [Int: String] 字典
namesOfIntegers[16] = &quot;sixteen&quot;
// namesOfIntegers 现在包含一个键值对
namesOfIntegers = [:]
// namesOfIntegers 又成为了一个 [Int: String] 类型的空字典
</code></pre>

<h4 id="字典遍历">字典遍历</h4>

<pre><code>for (airportCode, airportName) in airports {
    print(&quot;\(airportCode): \(airportName)&quot;)
}
// YYZ: Toronto Pearson
// LHR: London Heathrow
</code></pre>

<p>通过访问keys或者values属性，我们也可以遍历字典的键或者值：</p>

<pre><code>for airportCode in airports.keys {
    print(&quot;Airport code: \(airportCode)&quot;)
}
// Airport code: YYZ
// Airport code: LHR

for airportName in airports.values {
    print(&quot;Airport name: \(airportName)&quot;)
}
// Airport name: Toronto Pearson
// Airport name: London Heathrow
</code></pre>

<p>如果我们只是需要使用某个字典的键集合或者值集合来作为某个接受Array实例的 API 的参数，可以直接使用keys或者values属性构造一个新数组：</p>

<pre><code>let airportCodes = [String](airports.keys)
// airportCodes 是 [&quot;YYZ&quot;, &quot;LHR&quot;]

let airportNames = [String](airports.values)
// airportNames 是 [&quot;Toronto Pearson&quot;, &quot;London Heathrow&quot;]
</code></pre>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
